# StockService

./: build.gradle
src/main/java/com/mihey/stock/: StockApplication.java
src/main/java/com/mihey/stock/api/: StockApi.java  StockApiImpl.java
src/main/java/com/mihey/stock/config/: WebConfig.java
src/main/java/com/mihey/stock/model/: Company.java  CompanyData.java  CompanyDataVolumeComparator.java
src/main/java/com/mihey/stock/repository/: CompanyDataRepository.java
src/main/java/com/mihey/stock/service/: CompanyService.java  StockService.java
src/main/java/com/mihey/stock/service/impl/: CompanyServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/mihey/stock/: StockApplicationTests.java
