#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres

#Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/stock

#web
web.url=https://sandbox.iexapis.com/stable/ref-data/symbols?token=
web.dataurl=https://sandbox.iexapis.com/stable/stock/
web.token=Tpk_ee567917a6b640bb8602834c9d30e571

spring.main.web-application-type=NONE

fixedDelay.in.milliseconds=5000